DATABASE_NAME='tini-store'
DATABASE_HOST='localhost'
DATABASE_USER='postgres'
DATABASE_PORT=5432
DBPASS='3.141592653589'
DATABASE_URL='postgres://postgres:3.141592653589@localhost:5432/tini-store'

UNABLE_TO_GET_ISSUER_CERT_LOCALLY='0'
UNABLE_TO_VERIFY_LEAF_SIGNATURE='0'
DEPTH_ZERO_SELF_SIGNED_CERT='0'
NODE_TLS_REJECT_UNAUTHORIZED='0'